<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_British_Airways' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall rating&quot;' />
        <members>
          <member value='&quot;Overall rating&quot;' />
          <member value='&quot;Cabin Staff&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Countries+' inline='true' name='federated.09gv18r1njhm02102w9s70e7e7fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='textscan.0apsg0p1540pbg13vz1b01h04r4p'>
            <connection class='textscan' directory='C:/Users/veery/Downloads' filename='Countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0apsg0p1540pbg13vz1b01h04r4p' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0apsg0p1540pbg13vz1b01h04r4p' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_129759972693458944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin staff&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_320CCEFD2D0A41E893DD1B997FAD0030]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09gv18r1njhm02102w9s70e7e7fs'>
      <datasources>
        <datasource caption='Countries+' name='federated.09gv18r1njhm02102w9s70e7e7fs' />
      </datasources>
      <datasource-dependencies datasource='federated.09gv18r1njhm02102w9s70e7e7fs'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09gv18r1njhm02102w9s70e7e7fs].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09gv18r1njhm02102w9s70e7e7fs].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09gv18r1njhm02102w9s70e7e7fs].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.09gv18r1njhm02102w9s70e7e7fs].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.09gv18r1njhm02102w9s70e7e7fs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gv18r1njhm02102w9s70e7e7fs'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_129759972693458944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin staff&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_129759972693458944]' derivation='Avg' name='[avg:Calculation_129759972693458944:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:Continent:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:seat_type:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:traveller_type:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:Calculation_129759972693458944:qk]</rows>
        <cols>[federated.09gv18r1njhm02102w9s70e7e7fs].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.09gv18r1njhm02102w9s70e7e7fs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gv18r1njhm02102w9s70e7e7fs'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_129759972693458944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin staff&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129759972693458944]' derivation='Avg' name='[avg:Calculation_129759972693458944:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[tmn:date:qk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:seat_type:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:traveller_type:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:Calculation_129759972693458944:qk]' />
              <lod column='[federated.09gv18r1njhm02102w9s70e7e7fs].[none:place:nk]' />
              <tooltip column='[federated.09gv18r1njhm02102w9s70e7e7fs].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143:qk]' />
              <geometry column='[federated.09gv18r1njhm02102w9s70e7e7fs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09gv18r1njhm02102w9s70e7e7fs].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Avgerage<[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:Calculation_129759972693458944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of reviews:<[federated.09gv18r1njhm02102w9s70e7e7fs].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09gv18r1njhm02102w9s70e7e7fs].[Latitude (generated)]</rows>
        <cols>[federated.09gv18r1njhm02102w9s70e7e7fs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.09gv18r1njhm02102w9s70e7e7fs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gv18r1njhm02102w9s70e7e7fs'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_129759972693458944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin staff&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_129759972693458944]' derivation='Avg' name='[avg:Calculation_129759972693458944:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gv18r1njhm02102w9s70e7e7fs].[Aircraft (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gv18r1njhm02102w9s70e7e7fs].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:Continent:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:seat_type:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:traveller_type:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:Calculation_129759972693458944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:Calculation_129759972693458944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09gv18r1njhm02102w9s70e7e7fs].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gv18r1njhm02102w9s70e7e7fs].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gv18r1njhm02102w9s70e7e7fs].[Aircraft (group)]</rows>
        <cols>([federated.09gv18r1njhm02102w9s70e7e7fs].[avg:Calculation_129759972693458944:qk] + [federated.09gv18r1njhm02102w9s70e7e7fs].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_C9BD0F330D5B4480AB05060FEA5B5143:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.09gv18r1njhm02102w9s70e7e7fs' />
          </datasources>
          <datasource-dependencies datasource='federated.09gv18r1njhm02102w9s70e7e7fs'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gv18r1njhm02102w9s70e7e7fs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09gv18r1njhm02102w9s70e7e7fs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:Continent:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:seat_type:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[none:traveller_type:nk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[tmn:date:qk]</column>
            <column>[federated.09gv18r1njhm02102w9s70e7e7fs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09gv18r1njhm02102w9s70e7e7fs].[Multiple Values]' />
              <text column='[federated.09gv18r1njhm02102w9s70e7e7fs].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.09gv18r1njhm02102w9s70e7e7fs].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.09gv18r1njhm02102w9s70e7e7fs].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09gv18r1njhm02102w9s70e7e7fs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Countries+' name='federated.09gv18r1njhm02102w9s70e7e7fs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall rating&quot;' />
          <members>
            <member value='&quot;Overall rating&quot;' />
            <member value='&quot;Cabin Staff&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09gv18r1njhm02102w9s70e7e7fs'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='15571' id='3' type-v2='text' w='30750' x='-1083' y='1571'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='15571' id='4' name='summary' show-title='false' w='103750' x='29583' y='1429' />
        <zone h='45125' id='5' name='MAP' w='54100' x='79600' y='16750' />
        <zone h='96571' id='11' param='vert' type-v2='layout-flow' w='33333' x='0' y='17000'>
          <zone h='28625' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33333' x='0' y='17000'>
          </zone>
          <zone h='21875' id='9' mode='radiolist' name='MAP' param='[federated.09gv18r1njhm02102w9s70e7e7fs].[none:seat_type:nk]' type-v2='filter' w='33333' x='0' y='45625'>
          </zone>
          <zone h='25250' id='8' mode='radiolist' name='MAP' param='[federated.09gv18r1njhm02102w9s70e7e7fs].[none:traveller_type:nk]' type-v2='filter' w='33333' x='0' y='67500'>
          </zone>
          <zone h='9625' id='7' name='MAP' param='[federated.09gv18r1njhm02102w9s70e7e7fs].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33333' x='0' y='92750'>
          </zone>
        </zone>
        <zone h='45250' id='12' name='3' w='50000' x='29600' y='16875' />
        <zone h='46000' id='13' name='aircraft' w='101900' x='32600' y='61000' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5c548800-9beb-428c-87c2-141a384e84c7' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5c548800-9beb-428c-87c2-141a384e84c7' node-guid='3d8f6d35-11de-4f30-a28d-6592ea1e2a28' />
        <pair execution-subgraph-guid='5c548800-9beb-428c-87c2-141a384e84c7' node-guid='127ef21f-4aed-4f6d-abd9-f47cf5b113d1' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='4aa434e5-a996-4733-b6ad-22ece39e03ae' node-guid='3d8f6d35-11de-4f30-a28d-6592ea1e2a28' value-output-guid='f6a610fe-fc0b-4d15-99ac-8fd8ea26479d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.09gv18r1njhm02102w9s70e7e7fs].[avg:Calculation_129759972693458944:qk]' node-guid='127ef21f-4aed-4f6d-abd9-f47cf5b113d1' orientation='horizontal' sheet-identifier='{CDD43867-C1DF-4A12-9DFE-03A2B42409BC}' title-input-guid='f3b92d33-aa9d-45f5-904e-174dd8a5a24d' />
      </nodes>
      <edges>
        <edge from='f6a610fe-fc0b-4d15-99ac-8fd8ea26479d' to='f3b92d33-aa9d-45f5-904e-174dd8a5a24d' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
